# HW16_3

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/HW16_3/: Hw163Application.java
src/main/java/com/example/HW16_3/app/controller/: NoteController.java
src/main/java/com/example/HW16_3/app/exception/: BadRequestException.java
src/main/java/com/example/HW16_3/app/mapper/: NoteMapper.java
src/main/java/com/example/HW16_3/app/model/: Note.java  NoteResponse.java  NoteUpdateRequest.java
src/main/java/com/example/HW16_3/app/repositopy/: NoteRepository.java
src/main/java/com/example/HW16_3/app/service/: NoteService.java
src/main/resources/: application.properties
